[BIOS] Atari Jaguar (World).j64
FB731AAA

[BIOS] Atari Jaguar CD (World).j64
687068D5

[BIOS] Atari Jaguar Developer CD (World).j64
55A0669C

[BIOS] Atari Jaguar Stubulator '93 (World).j64
E60277BB

[BIOS] Atari Jaguar Stubulator '94 (World).j64
8D15DBC6

Aircars (USA) (Beta) (1994-11-14).j64
53E35744

Alien vs Predator (World).j64
DC187F82

Alien vs Predator (World) (Beta) (1993-08-18).j64
3153D470

Alien vs Predator (World) (Beta) (1993-10-13).j64
B4E7BC59

Alien vs Predator (World) (v0.93) (Beta) (1994-04-08).j64
E65DA590

AstroStorm (World) (Aftermarket) (Unl).j64
FB0F685E

Atari Karts (World).j64
E28756DE

Atari Karts (World) (Beta).j64
52C996E0

Attack of the Mutant Penguins (World).j64
CD5BF827

Barkley Shut Up and Jam (USA) (Beta).j64
3A3B1FD2

Breakout 2000 (USA, Europe).j64
B5604D40

Breakout 2000 (USA, Europe) (Beta).j64
20DBFF9F

Brutal Sports Football (World).j64
BCB1A4BF

Bubsy in Fractured Furry Tales (World).j64
2E17D5DA

Burn Out (World) (Demo 2) (WCES 1995).j64
0F698FB3

Burn Out (World) (Demo 1).j64
701E7BBE

Cannon Fodder (World).j64
BDA405C6

Checkered Flag (World).j64
FA7775AE

Checkered Flag (World) (Beta) (CES 1993).j64
CE94C0D5

Club Drive (World).j64
EEE8D61D

Club Drive (World) (Beta).j64
0E320385

Cybermorph (World) (Rev A).j64
BDE67498

Cybermorph (World) (Rev B).j64
ECF854E7

Cybermorph (World) (Beta) (1993-08-23).j64
9EB389F9

Defender 2000 (World).j64
27594C6A

Defender 2000 (World) (Beta).j64
952D07F0

Doom (World).j64
5E2CDBC0

Double Dragon V - The Shadow Falls (World).j64
348E6449

Dragon - The Bruce Lee Story (World).j64
8FEA5AB0

Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).j64
A14F94AB

Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).j64
83C6ACC0

Evolution - Dino Dudes (World).j64
0EC5369D

Fever Pitch Soccer (World) (En,Fr,De,Es,It).j64
3615AF6A

Fight for Life (USA, Europe).j64
B14C4753

Fight for Life (USA, Europe) (Beta) (1995-03-22).j64
59458199

Fight for Life (USA, Europe) (Beta) (1995-09-07).j64
036A25E6

Flashback - The Quest for Identity (World) (En,Fr).j64
DE55DCC7

Flip Out! (World).j64
892BC67C

High Voltage C Maze (USA) (Demo).j64
25F79B1F

Hover Strike (World).j64
4899628F

I-War (USA, Europe).j64
97EB4651

I-War (USA, Europe) (Beta) (1995-10-20).j64
5BFFA5AC

International Sensible Soccer (World).j64
5A101212

Iron Soldier (World).j64
08F15576

Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).j64
7733F701

Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13).j64
E20F0EEF

Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16).j64
BE5E9EF1

Jeff Minter Classics (World) (Aftermarket) (Unl).j64
05BF2157

Jaguar Hockey Legends 2013 (World) (Unl).j64
7E90046E

Kasumi Ninja (World).j64
0957A072

Kasumi Ninja (World) (v0.01) (Beta).j64
EE9529EE

Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24).j64
3D6C5D44

Missile Command 3D (World).j64
DA9C4162

Missile Command VR (World) (Beta) (1995-07-05).j64
5810CADB

NBA Jam - Tournament Edition (USA, Europe).j64
0AC83D77

Painter (World) (1995-12-29) (Unl).j64
5F9EF174

Pinball Fantasies (World).j64
5CFF14AB

Pitfall - The Mayan Adventure (USA, Europe).j64
817A2273

Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).j64
4E77A83C

Power Drive Rally (World).j64
1660F070

Raiden (World).j64
0509C85E

Raiden (World) (Rev A).j64
31812799

Rayman (World).j64
A9F8A00E

Rayman (World) (Beta 2).j64
254DD949

Rayman (World) (Beta 1).j64
92743C49

Rebooteroids (World) (Aftermarket) (Unl).j64
FF43A74F

Ruiner Pinball (USA, Europe).j64
5B6BB205

SkyCopter II (USA) (Proto).j64
4F464FA5

Speedster II (USA) (Proto).j64
F7CFE6E6

Stormbringer (World) (Aftermarket) (Unl).j64
5AE29FEE

Super Burnout (World).j64
6F8B2547

Supercross 3D (USA, Europe).j64
EC22F572

Switchblade (World) (Aftermarket) (Unl).j64
EACD9959

Syndicate (World).j64
58272540

Tempest 2000 (World).j64
6B2B95AD

Thea Realm Fighters (USA) (Proto 2).j64
BB06D3C6

Thea Realm Fighters (USA) (Proto 1).j64
85BE7E07

Theme Park (World).j64
47EBC158

Tiny Toon Adventures (USA) (Proto).j64
F4ACBB04

Total Carnage (USA) (Beta).j64
8F80EDCF

Towers II - Plight of the Stargazer (USA, Europe).j64
83A3FB5D

Trevor McFur in the Crescent Galaxy (World) (Rev A).j64
1E451446

Trevor McFur in the Crescent Galaxy (World) (Beta).j64
0A055EE0

Trevor McFur in the Crescent Galaxy (World).j64
95143668

Troy Aikman NFL Football (World).j64
38A130ED

Ultimate Brain Games (USA) (Proto).j64
8FB54827

Ultra Vortek (World).j64
0F6A1C2C

Ultra Vortex (World) (Beta) (1995-03-20).j64
A27823D8

Val d'Isere Skiing and Snowboarding (World).j64
C9608717

Virtual VCS (USA) (Proto).j64
59A8863F

White Men Can't Jump (USA, Europe).j64
14915F20

Wolfenstein 3D (World).j64
E91BD644

Zero 5 (USA) (Beta).j64
691B54BA

Zool 2 (World).j64
8975F48B

Zoop (USA, Europe).j64
C5562581

Zzyorxx II (USA) (Demo).j64
C8C7E4C7
